heavy metal:
  - "The Kill.FM": http://us1.internet-radio.com:8224/
  - "Bloodstream": http://uk1.internet-radio.com:8294/live
  - "Aardschok": http://178.18.137.248/;stream.mp3
  - "Classic and Hard rock": http://77.74.192.50:8000/
  - "Radio Gothic": http://142.4.202.125:8006/128mp3
  - "24 hour Black Death": http://80.237.225.70:9480/
  - "Knac.com": http://198.178.123.14:7346/

dance:
  - "Penguin Pop": http://37.247.41.53/PinguinPop192.mp3
  - "Penguin Grooves": http://37.247.41.45/;stream.mp3
  - "PulseEDM DANCE Music Radio": http://us3.internet-radio.com:8087/stream
  - "Dance UK": http://uk2.internet-radio.com:30252/
  - "Dance Attack": http://uk4.internet-radio.com:8400/

jazz:
  - "Tampa Bay": http://us2.internet-radio.com:8208/
  - "Smooth Jazz Florida": http://us1.internet-radio.com:11094/
  - "Soul Power": http://uk3.internet-radio.com:10697/
  - "Soul Central Radio": http://uk3.internet-radio.com:8062/

energy:
  - "Psyradio Progressive": http://81.88.36.42:8010/
  - "Psyradio Trance": http://81.88.36.42:8030/
